ready0: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=io_uring_cmd, iodepth=128
ready1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=128
worker0: (g=1): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=io_uring_cmd, iodepth=1
jumper: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=32
worker1: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=32
fio-3.36-17-gafdde5
Starting 5 processes

ready0: (groupid=0, jobs=2): err= 0: pid=108021: Thu Sep 11 00:30:44 2025
  write: IOPS=41.1k, BW=1254MiB/s (1315MB/s)(448GiB/365744msec); 0 zone resets
    slat (nsec): min=1583, max=48705k, avg=20723.44, stdev=150341.32
    clat (nsec): min=360, max=162270k, avg=4159715.40, stdev=4540403.93
     lat (usec): min=12, max=162277, avg=4180.44, stdev=4566.28
    clat percentiles (usec):
     |  1.00th=[  310],  5.00th=[  465], 10.00th=[  734], 20.00th=[ 1237],
     | 30.00th=[ 1827], 40.00th=[ 2343], 50.00th=[ 2966], 60.00th=[ 3654],
     | 70.00th=[ 4359], 80.00th=[ 5669], 90.00th=[ 8717], 95.00th=[12518],
     | 99.00th=[22414], 99.50th=[27132], 99.90th=[40633], 99.95th=[49546],
     | 99.99th=[72877]
   bw (  MiB/s): min= 1954, max= 5108, per=100.00%, avg=3412.53, stdev=252.71, samples=981
   iops        : min=23013, max=156628, avg=58434.72, stdev=16749.37, samples=981
  lat (nsec)   : 500=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.03%, 500=5.53%, 750=4.73%, 1000=3.69%
  lat (msec)   : 2=19.51%, 4=31.68%, 10=27.02%, 20=6.35%, 50=1.41%
  lat (msec)   : 100=0.05%, 250=0.01%
  cpu          : usr=9.81%, sys=57.83%, ctx=95991, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,15047065,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
worker0: (groupid=1, jobs=3): err= 0: pid=116624: Thu Sep 11 00:30:44 2025
  write: IOPS=102k, BW=957MiB/s (1004MB/s)(3366GiB/3600001msec); 0 zone resets
    slat (nsec): min=1577, max=83277k, avg=15341.42, stdev=119749.12
    clat (nsec): min=232, max=95841k, avg=620984.80, stdev=1761225.77
     lat (usec): min=10, max=95842, avg=636.33, stdev=1768.34
    clat percentiles (nsec):
     |  1.00th=[    1848],  5.00th=[   85504], 10.00th=[  113152],
     | 20.00th=[  173056], 30.00th=[  216064], 40.00th=[  252928],
     | 50.00th=[  301056], 60.00th=[  362496], 70.00th=[  452608],
     | 80.00th=[  643072], 90.00th=[ 1138688], 95.00th=[ 1810432],
     | 99.00th=[ 4816896], 99.50th=[ 8847360], 99.90th=[31588352],
     | 99.95th=[33423360], 99.99th=[40108032]
   bw (  KiB/s): min=40723, max=3164899, per=100.00%, avg=982174.10, stdev=155682.40, samples=107790
   iops        : min= 2507, max=316934, avg=102225.12, stdev=16536.00, samples=107790
  lat (nsec)   : 250=0.01%, 500=0.77%, 750=0.08%, 1000=0.07%
  lat (usec)   : 2=0.08%, 4=0.01%, 10=0.03%, 20=0.12%, 50=1.30%
  lat (usec)   : 100=5.46%, 250=31.26%, 500=34.01%, 750=9.86%, 1000=5.03%
  lat (msec)   : 2=7.71%, 4=2.89%, 10=0.86%, 20=0.20%, 50=0.25%
  lat (msec)   : 100=0.01%
  cpu          : usr=6.06%, sys=52.01%, ctx=22089107, majf=0, minf=2615
  IO depths    : 1=4.5%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=95.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,367348947,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1254MiB/s (1315MB/s), 1254MiB/s-1254MiB/s (1315MB/s-1315MB/s), io=448GiB (481GB), run=365744-365744msec

Run status group 1 (all jobs):
  WRITE: bw=957MiB/s (1004MB/s), 957MiB/s-957MiB/s (1004MB/s-1004MB/s), io=3366GiB (3614GB), run=3600001-3600001msec
