worker0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=4
worker1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=4
fio-3.36
Starting 2 processes

worker0: (groupid=0, jobs=2): err= 0: pid=703361: Sun Mar 16 16:59:14 2025
  write: IOPS=521k, BW=2037MiB/s (2136MB/s)(42.7TiB/22000001msec); 0 zone resets
    slat (nsec): min=816, max=8168.0k, avg=1362.91, stdev=517.19
    clat (nsec): min=136, max=20412k, avg=13657.60, stdev=7139.53
     lat (usec): min=8, max=20413, avg=15.02, stdev= 7.12
    clat percentiles (nsec):
     |  1.00th=[ 9024],  5.00th=[ 9664], 10.00th=[10304], 20.00th=[10944],
     | 30.00th=[11456], 40.00th=[12096], 50.00th=[12608], 60.00th=[13248],
     | 70.00th=[14016], 80.00th=[15936], 90.00th=[18304], 95.00th=[18560],
     | 99.00th=[32384], 99.50th=[37632], 99.90th=[46336], 99.95th=[48896],
     | 99.99th=[54528]
   bw (  MiB/s): min= 1090, max= 2593, per=100.00%, avg=2037.46, stdev=173.99, samples=439998
   iops        : min=279170, max=664050, avg=521590.11, stdev=44540.48, samples=439998
  lat (nsec)   : 250=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=7.39%, 20=89.03%, 50=3.54%
  lat (usec)   : 100=0.04%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=22.35%, sys=46.07%, ctx=4308237237, majf=0, minf=10354
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11471165013,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=2037MiB/s (2136MB/s), 2037MiB/s-2037MiB/s (2136MB/s-2136MB/s), io=42.7TiB (47.0TB), run=22000001-22000001msec
