ready0: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=io_uring_cmd, iodepth=128
ready1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=128
worker0: (g=1): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=io_uring_cmd, iodepth=1
jumper: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=32
worker1: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=32
fio-3.36-17-gafdde5
Starting 5 processes

ready0: (groupid=0, jobs=2): err= 0: pid=7087: Wed Sep 10 23:20:14 2025
  write: IOPS=31.6k, BW=963MiB/s (1010MB/s)(448GiB/476143msec); 0 zone resets
    slat (nsec): min=1581, max=50914k, avg=17005.82, stdev=118933.60
    clat (nsec): min=192, max=112789k, avg=6465261.52, stdev=5558342.72
     lat (usec): min=47, max=112796, avg=6482.27, stdev=5568.45
    clat percentiles (usec):
     |  1.00th=[  306],  5.00th=[  375], 10.00th=[  537], 20.00th=[ 1205],
     | 30.00th=[ 2573], 40.00th=[ 4047], 50.00th=[ 5473], 60.00th=[ 7373],
     | 70.00th=[ 8717], 80.00th=[10159], 90.00th=[13173], 95.00th=[16319],
     | 99.00th=[24511], 99.50th=[28443], 99.90th=[39584], 99.95th=[45876],
     | 99.99th=[63701]
   bw (  MiB/s): min=  598, max= 2506, per=100.00%, avg=1541.34, stdev=170.47, samples=1520
   iops        : min= 9382, max=126820, avg=36242.80, stdev=11417.08, samples=1520
  lat (nsec)   : 250=0.01%, 500=0.01%
  lat (usec)   : 4=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.02%
  lat (usec)   : 500=9.41%, 750=4.36%, 1000=3.51%
  lat (msec)   : 2=8.21%, 4=14.20%, 10=39.16%, 20=18.65%, 50=2.46%
  lat (msec)   : 100=0.03%, 250=0.01%
  cpu          : usr=7.06%, sys=29.58%, ctx=113702, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,15047065,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
worker0: (groupid=1, jobs=3): err= 0: pid=18387: Wed Sep 10 23:20:14 2025
  write: IOPS=122k, BW=1138MiB/s (1193MB/s)(4001GiB/3600001msec); 0 zone resets
    slat (nsec): min=1571, max=72794k, avg=14468.55, stdev=111911.67
    clat (nsec): min=207, max=79462k, avg=519086.36, stdev=778837.40
     lat (usec): min=10, max=79464, avg=533.55, stdev=790.88
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[   86], 10.00th=[  110], 20.00th=[  169],
     | 30.00th=[  219], 40.00th=[  255], 50.00th=[  306], 60.00th=[  363],
     | 70.00th=[  449], 80.00th=[  635], 90.00th=[ 1090], 95.00th=[ 1680],
     | 99.00th=[ 3687], 99.50th=[ 4948], 99.90th=[ 8586], 99.95th=[10552],
     | 99.99th=[16909]
   bw (  MiB/s): min=   91, max= 3187, per=100.00%, avg=1139.95, stdev=175.43, samples=107810
   iops        : min=10640, max=321550, avg=121882.10, stdev=17810.58, samples=107810
  lat (nsec)   : 250=0.01%, 500=0.76%, 750=0.09%, 1000=0.07%
  lat (usec)   : 2=0.07%, 4=0.01%, 10=0.03%, 20=0.12%, 50=1.34%
  lat (usec)   : 100=5.85%, 250=30.61%, 500=34.82%, 750=9.98%, 1000=5.04%
  lat (msec)   : 2=7.55%, 4=2.83%, 10=0.77%, 20=0.06%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=7.08%, sys=58.50%, ctx=25709043, majf=0, minf=2610
  IO depths    : 1=4.5%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=95.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,438028488,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=963MiB/s (1010MB/s), 963MiB/s-963MiB/s (1010MB/s-1010MB/s), io=448GiB (481GB), run=476143-476143msec

Run status group 1 (all jobs):
  WRITE: bw=1138MiB/s (1193MB/s), 1138MiB/s-1138MiB/s (1193MB/s-1193MB/s), io=4001GiB (4296GB), run=3600001-3600001msec
