ready0: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=io_uring_cmd, iodepth=128
ready1: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=128
worker0: (g=1): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=io_uring_cmd, iodepth=1
jumper: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=4
worker1: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=4
fio-3.36-17-gafdde5
Starting 5 processes

ready0: (groupid=0, jobs=1): err= 0: pid=193930: Tue Apr  8 03:05:11 2025
  write: IOPS=43.8k, BW=5479MiB/s (5745MB/s)(202GiB/37676msec); 0 zone resets
    slat (usec): min=4, max=341, avg=12.89, stdev= 4.29
    clat (usec): min=1475, max=5935, avg=2906.45, stdev=337.73
     lat (usec): min=1495, max=5982, avg=2919.34, stdev=338.39
    clat percentiles (usec):
     |  1.00th=[ 2278],  5.00th=[ 2343], 10.00th=[ 2474], 20.00th=[ 2638],
     | 30.00th=[ 2769], 40.00th=[ 2802], 50.00th=[ 2802], 60.00th=[ 2868],
     | 70.00th=[ 3195], 80.00th=[ 3261], 90.00th=[ 3294], 95.00th=[ 3359],
     | 99.00th=[ 3621], 99.50th=[ 3916], 99.90th=[ 4555], 99.95th=[ 4752],
     | 99.99th=[ 5669]
   bw (  MiB/s): min= 4807, max= 5761, per=100.00%, avg=5482.51, stdev=342.53, samples=75
   iops        : min=38462, max=46094, avg=43859.93, stdev=2740.25, samples=75
  lat (msec)   : 2=0.03%, 4=99.50%, 10=0.47%
  cpu          : usr=30.50%, sys=34.08%, ctx=23823, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1651507,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
ready1: (groupid=1, jobs=4): err= 0: pid=194710: Tue Apr  8 03:05:11 2025
  write: IOPS=9490, BW=154MiB/s (161MB/s)(1082GiB/7200001msec); 0 zone resets
    slat (nsec): min=1598, max=2264.3k, avg=17885.40, stdev=11568.42
    clat (nsec): min=326, max=85778k, avg=1211382.93, stdev=1622235.33
     lat (usec): min=56, max=85801, avg=1229.27, stdev=1621.33
    clat percentiles (usec):
     |  1.00th=[  206],  5.00th=[  408], 10.00th=[  881], 20.00th=[  955],
     | 30.00th=[  988], 40.00th=[ 1004], 50.00th=[ 1004], 60.00th=[ 1012],
     | 70.00th=[ 1020], 80.00th=[ 1020], 90.00th=[ 1029], 95.00th=[ 1037],
     | 99.00th=[ 8848], 99.50th=[ 8979], 99.90th=[ 9110], 99.95th=[16188],
     | 99.99th=[59507]
   bw (  KiB/s): min=71888, max=3368168, per=100.00%, avg=310605.45, stdev=24755.94, samples=216299
   iops        : min=14872, max=486162, avg=47722.20, stdev=3289.38, samples=216299
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.26%, 250=1.40%, 500=4.74%, 750=1.54%, 1000=32.03%
  lat (msec)   : 2=56.76%, 4=0.01%, 10=3.17%, 20=0.06%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.67%, sys=8.85%, ctx=64043637, majf=0, minf=5159
  IO depths    : 1=10.2%, 2=0.1%, 4=81.2%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=8.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,68329927,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=5479MiB/s (5745MB/s), 5479MiB/s-5479MiB/s (5745MB/s-5745MB/s), io=202GiB (216GB), run=37676-37676msec

Run status group 1 (all jobs):
  WRITE: bw=154MiB/s (161MB/s), 154MiB/s-154MiB/s (161MB/s-161MB/s), io=1082GiB (1162GB), run=7200001-7200001msec
