[global]
ioengine=io_uring_cmd
cmd_type=nvme
filename=/dev/ng0n1
group_reporting=1
fdp=1

[worker0]
rw=write
numjobs=1
bs=16K
offset=0%
size=50%
time_based=1
norandommap
iodepth=1
numjobs=1
runtime=12000
fdp_pli=0
log_avg_msec=100
write_bw_log=1threadQD4_16Kwrite
write_lat_log=1threadQD4_16Kwrite
write_iops_log=1threadQD4_16Kwrite

[worker1]
rw=write
numjobs=1
bs=256K
offset=50%
size=50%
time_based=1
norandommap
iodepth=1
numjobs=1
runtime=12000
fdp_pli=1
log_avg_msec=100
write_bw_log=1threadQD4_16Kwrite
write_lat_log=1threadQD4_16Kwrite
write_iops_log=1threadQD4_16Kwrite
