ready0: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=io_uring_cmd, iodepth=128
ready1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=128
worker0: (g=1): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=io_uring_cmd, iodepth=1
jumper: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=32
worker1: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=32
fio-3.36-17-gafdde5
Starting 5 processes

ready0: (groupid=0, jobs=2): err= 0: pid=658038: Wed Sep 10 11:54:22 2025
  write: IOPS=37.7k, BW=1151MiB/s (1207MB/s)(448GiB/398628msec); 0 zone resets
    slat (nsec): min=1573, max=37734k, avg=22403.04, stdev=145754.07
    clat (nsec): min=217, max=116014k, avg=4514575.63, stdev=4474934.55
     lat (usec): min=45, max=116021, avg=4536.98, stdev=4499.56
    clat percentiles (usec):
     |  1.00th=[  302],  5.00th=[  371], 10.00th=[  619], 20.00th=[ 1221],
     | 30.00th=[ 2073], 40.00th=[ 2835], 50.00th=[ 3556], 60.00th=[ 4178],
     | 70.00th=[ 4948], 80.00th=[ 6390], 90.00th=[ 9372], 95.00th=[12780],
     | 99.00th=[21627], 99.50th=[26084], 99.90th=[39060], 99.95th=[45351],
     | 99.99th=[65799]
   bw (  MiB/s): min= 2066, max= 4884, per=100.00%, avg=3181.43, stdev=230.97, samples=1065
   iops        : min=22718, max=187970, avg=53992.71, stdev=14995.54, samples=1065
  lat (nsec)   : 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.07%, 500=7.03%, 750=5.13%, 1000=3.32%
  lat (msec)   : 2=13.53%, 4=27.85%, 10=34.22%, 20=7.51%, 50=1.31%
  lat (msec)   : 100=0.03%, 250=0.01%
  cpu          : usr=9.54%, sys=57.67%, ctx=97183, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,15047065,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
worker0: (groupid=1, jobs=3): err= 0: pid=665700: Wed Sep 10 11:54:22 2025
  write: IOPS=101k, BW=947MiB/s (993MB/s)(3328GiB/3600004msec); 0 zone resets
    slat (nsec): min=1567, max=68166k, avg=15565.93, stdev=122429.79
    clat (nsec): min=204, max=108248k, avg=630509.32, stdev=1734521.61
     lat (usec): min=10, max=108249, avg=646.08, stdev=1742.04
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[   87], 10.00th=[  122], 20.00th=[  180],
     | 30.00th=[  221], 40.00th=[  258], 50.00th=[  306], 60.00th=[  367],
     | 70.00th=[  469], 80.00th=[  660], 90.00th=[ 1156], 95.00th=[ 1811],
     | 99.00th=[ 4948], 99.50th=[ 9634], 99.90th=[26870], 99.95th=[31589],
     | 99.99th=[34341]
   bw (  KiB/s): min=14578, max=2963920, per=100.00%, avg=971046.84, stdev=148037.88, samples=107792
   iops        : min= 2775, max=304810, avg=100690.43, stdev=16040.21, samples=107792
  lat (nsec)   : 250=0.01%, 500=0.76%, 750=0.08%, 1000=0.07%
  lat (usec)   : 2=0.08%, 4=0.02%, 10=0.03%, 20=0.12%, 50=1.29%
  lat (usec)   : 100=4.70%, 250=31.17%, 500=34.00%, 750=10.51%, 1000=5.14%
  lat (msec)   : 2=7.80%, 4=2.89%, 10=0.85%, 20=0.20%, 50=0.28%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=5.72%, sys=52.06%, ctx=22537357, majf=0, minf=2615
  IO depths    : 1=4.6%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=95.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,361839768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1151MiB/s (1207MB/s), 1151MiB/s-1151MiB/s (1207MB/s-1207MB/s), io=448GiB (481GB), run=398628-398628msec

Run status group 1 (all jobs):
  WRITE: bw=947MiB/s (993MB/s), 947MiB/s-947MiB/s (993MB/s-993MB/s), io=3328GiB (3573GB), run=3600004-3600004msec
