worker1: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=io_uring_cmd, iodepth=128
fio-3.36-17-gafdde5
Starting 1 process

fio: terminating on signal 2

worker1: (groupid=0, jobs=1): err= 0: pid=4845: Mon Dec 29 06:10:12 2025
  write: IOPS=25.5k, BW=3191MiB/s (3346MB/s)(6070MiB/1902msec); 0 zone resets
    slat (usec): min=4, max=275, avg= 7.00, stdev= 1.97
    clat (usec): min=690, max=22649, avg=5002.51, stdev=2377.66
     lat (usec): min=701, max=22656, avg=5009.51, stdev=2377.72
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 3884], 10.00th=[ 4047], 20.00th=[ 4146],
     | 30.00th=[ 4228], 40.00th=[ 4293], 50.00th=[ 4359], 60.00th=[ 4424],
     | 70.00th=[ 4621], 80.00th=[ 4817], 90.00th=[ 6259], 95.00th=[10945],
     | 99.00th=[15533], 99.50th=[17957], 99.90th=[21627], 99.95th=[22152],
     | 99.99th=[22152]
   bw (  MiB/s): min= 3569, max= 3569, per=100.00%, avg=3569.00, stdev= 0.00, samples=1
   iops        : min=28552, max=28552, avg=28552.00, stdev= 0.00, samples=1
  lat (usec)   : 750=0.05%, 1000=0.47%
  lat (msec)   : 2=1.82%, 4=5.55%, 10=84.53%, 20=7.43%, 50=0.14%
  cpu          : usr=8.89%, sys=12.41%, ctx=772, majf=0, minf=31
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,48561,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=3191MiB/s (3346MB/s), 3191MiB/s-3191MiB/s (3346MB/s-3346MB/s), io=6070MiB (6365MB), run=1902-1902msec
