Linux 6.2.14 (inhoinnofemu) 	12/29/2025 	_x86_64_	(64 CPU)

Device             tps    MB_read/s    MB_wrtn/s    MB_dscd/s    MB_read    MB_wrtn    MB_dscd
nvme0n1           2.13         0.05         0.00         0.00          4          0          0


Device             tps    MB_read/s    MB_wrtn/s    MB_dscd/s    MB_read    MB_wrtn    MB_dscd
nvme0n1           0.00         0.00         0.00         0.00          0          0          0


Device             tps    MB_read/s    MB_wrtn/s    MB_dscd/s    MB_read    MB_wrtn    MB_dscd
nvme0n1           0.00         0.00         0.00         0.00          0          0          0


Device             tps    MB_read/s    MB_wrtn/s    MB_dscd/s    MB_read    MB_wrtn    MB_dscd
nvme0n1           0.00         0.00         0.00         0.00          0          0          0


