ready0: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=io_uring_cmd, iodepth=128
ready1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=128
worker0: (g=1): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=io_uring_cmd, iodepth=1
jumper: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=32
worker1: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=32
fio-3.36-17-gafdde5
Starting 5 processes

ready0: (groupid=0, jobs=2): err= 0: pid=410755: Thu Sep 11 13:05:32 2025
  write: IOPS=32.0k, BW=977MiB/s (1024MB/s)(448GiB/469790msec); 0 zone resets
    slat (nsec): min=1584, max=32874k, avg=27237.95, stdev=160584.70
    clat (nsec): min=216, max=118886k, avg=5052387.34, stdev=5310786.81
     lat (usec): min=31, max=118948, avg=5079.63, stdev=5343.46
    clat percentiles (usec):
     |  1.00th=[  310],  5.00th=[  529], 10.00th=[  906], 20.00th=[ 1516],
     | 30.00th=[ 2278], 40.00th=[ 2933], 50.00th=[ 3654], 60.00th=[ 4228],
     | 70.00th=[ 5145], 80.00th=[ 6980], 90.00th=[11076], 95.00th=[15664],
     | 99.00th=[25822], 99.50th=[30540], 99.90th=[44303], 99.95th=[51119],
     | 99.99th=[70779]
   bw (  MiB/s): min= 1907, max= 4994, per=100.00%, avg=3340.03, stdev=206.87, samples=1189
   iops        : min=22178, max=121902, avg=50939.91, stdev=13953.00, samples=1189
  lat (nsec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.03%, 500=4.41%, 750=3.77%, 1000=2.88%
  lat (msec)   : 2=15.11%, 4=30.66%, 10=31.23%, 20=9.39%, 50=2.48%
  lat (msec)   : 100=0.06%, 250=0.01%
  cpu          : usr=7.96%, sys=64.32%, ctx=93312, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,15047065,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
worker0: (groupid=1, jobs=3): err= 0: pid=419761: Thu Sep 11 13:05:32 2025
  write: IOPS=98.8k, BW=861MiB/s (903MB/s)(3028GiB/3600008msec); 0 zone resets
    slat (nsec): min=1567, max=44203k, avg=14381.78, stdev=114599.02
    clat (nsec): min=202, max=78183k, avg=642834.13, stdev=1894007.75
     lat (usec): min=10, max=78184, avg=657.22, stdev=1900.10
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   90], 10.00th=[  127], 20.00th=[  194],
     | 30.00th=[  237], 40.00th=[  281], 50.00th=[  326], 60.00th=[  392],
     | 70.00th=[  482], 80.00th=[  652], 90.00th=[ 1106], 95.00th=[ 1729],
     | 99.00th=[ 4555], 99.50th=[ 9110], 99.90th=[31327], 99.95th=[32375],
     | 99.99th=[34866]
   bw (  KiB/s): min=69000, max=2917520, per=100.00%, avg=883427.34, stdev=128605.72, samples=107802
   iops        : min=10740, max=297550, avg=98991.11, stdev=15310.59, samples=107802
  lat (nsec)   : 250=0.01%, 500=0.57%, 750=0.07%, 1000=0.07%
  lat (usec)   : 2=0.07%, 4=0.01%, 10=0.03%, 20=0.07%, 50=0.70%
  lat (usec)   : 100=4.92%, 250=26.98%, 500=38.09%, 750=11.80%, 1000=5.20%
  lat (msec)   : 2=7.50%, 4=2.71%, 10=0.73%, 20=0.09%, 50=0.39%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.14%, sys=47.54%, ctx=21942423, majf=0, minf=2615
  IO depths    : 1=4.0%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=96.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,355748447,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=977MiB/s (1024MB/s), 977MiB/s-977MiB/s (1024MB/s-1024MB/s), io=448GiB (481GB), run=469790-469790msec

Run status group 1 (all jobs):
  WRITE: bw=861MiB/s (903MB/s), 861MiB/s-861MiB/s (903MB/s-903MB/s), io=3028GiB (3251GB), run=3600008-3600008msec
