ready0: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=io_uring_cmd, iodepth=128
ready1: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=128
worker0: (g=1): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=io_uring_cmd, iodepth=1
jumper: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=4
worker1: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=4
fio-3.36-17-gafdde5
Starting 5 processes

ready0: (groupid=0, jobs=1): err= 0: pid=9688: Fri Mar 28 03:14:47 2025
  write: IOPS=35.6k, BW=4449MiB/s (4665MB/s)(202GiB/46401msec); 0 zone resets
    slat (usec): min=4, max=269, avg=12.87, stdev= 5.25
    clat (usec): min=1432, max=9335, avg=3582.87, stdev=379.67
     lat (usec): min=1441, max=9348, avg=3595.74, stdev=381.39
    clat percentiles (usec):
     |  1.00th=[ 3163],  5.00th=[ 3326], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3392], 40.00th=[ 3425], 50.00th=[ 3425], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3654], 90.00th=[ 4015], 95.00th=[ 4555],
     | 99.00th=[ 5014], 99.50th=[ 5211], 99.90th=[ 5932], 99.95th=[ 6259],
     | 99.99th=[ 7046]
   bw (  MiB/s): min= 3696, max= 4679, per=100.00%, avg=4455.11, stdev=287.88, samples=92
   iops        : min=29572, max=37438, avg=35640.65, stdev=2303.10, samples=92
  lat (msec)   : 2=0.01%, 4=89.63%, 10=10.36%
  cpu          : usr=26.12%, sys=26.73%, ctx=25574, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1651507,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
ready1: (groupid=1, jobs=4): err= 0: pid=10652: Fri Mar 28 03:14:47 2025
  write: IOPS=93.6k, BW=1608MiB/s (1686MB/s)(11.0TiB/7200001msec); 0 zone resets
    slat (nsec): min=1581, max=10771k, avg=9857.51, stdev=6305.55
    clat (nsec): min=256, max=49468k, avg=92523.84, stdev=355224.90
     lat (usec): min=54, max=49470, avg=102.38, stdev=355.15
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   54], 20.00th=[   58],
     | 30.00th=[   63], 40.00th=[   69], 50.00th=[   74], 60.00th=[   79],
     | 70.00th=[   86], 80.00th=[   96], 90.00th=[  113], 95.00th=[  125],
     | 99.00th=[  192], 99.50th=[  685], 99.90th=[  930], 99.95th=[12780],
     | 99.99th=[12911]
   bw (  MiB/s): min=  958, max= 3216, per=100.00%, avg=2255.93, stdev=104.26, samples=216064
   iops        : min=146379, max=406236, avg=259124.21, stdev=4760.02, samples=216064
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=2.31%
  lat (usec)   : 100=80.63%, 250=16.08%, 500=0.05%, 750=0.62%, 1000=0.20%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.07%, 50=0.01%
  cpu          : usr=7.92%, sys=35.33%, ctx=281217740, majf=0, minf=5155
  IO depths    : 1=11.0%, 2=0.1%, 4=88.2%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=0.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,673707060,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=4449MiB/s (4665MB/s), 4449MiB/s-4449MiB/s (4665MB/s-4665MB/s), io=202GiB (216GB), run=46401-46401msec

Run status group 1 (all jobs):
  WRITE: bw=1608MiB/s (1686MB/s), 1608MiB/s-1608MiB/s (1686MB/s-1686MB/s), io=11.0TiB (12.1TB), run=7200001-7200001msec
