ready0: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=io_uring_cmd, iodepth=128
ready1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=128
worker0: (g=1): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=io_uring_cmd, iodepth=1
jumper: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=32
worker1: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=32
fio-3.36-17-gafdde5
Starting 5 processes

ready0: (groupid=0, jobs=2): err= 0: pid=175786: Thu Sep 11 09:35:38 2025
  write: IOPS=46.1k, BW=1406MiB/s (1474MB/s)(448GiB/326379msec); 0 zone resets
    slat (nsec): min=1585, max=32681k, avg=17990.14, stdev=133963.50
    clat (nsec): min=209, max=134204k, avg=3786476.69, stdev=4330363.92
     lat (usec): min=28, max=134212, avg=3804.47, stdev=4354.33
    clat percentiles (usec):
     |  1.00th=[  293],  5.00th=[  318], 10.00th=[  338], 20.00th=[  676],
     | 30.00th=[ 1369], 40.00th=[ 2147], 50.00th=[ 2966], 60.00th=[ 3654],
     | 70.00th=[ 4146], 80.00th=[ 5211], 90.00th=[ 7898], 95.00th=[11469],
     | 99.00th=[21365], 99.50th=[26084], 99.90th=[39584], 99.95th=[45876],
     | 99.99th=[68682]
   bw (  MiB/s): min= 2103, max= 5362, per=100.00%, avg=3560.10, stdev=239.37, samples=893
   iops        : min=24096, max=193850, avg=63371.14, stdev=20938.96, samples=893
  lat (nsec)   : 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.13%, 500=17.28%, 750=3.51%, 1000=3.02%
  lat (msec)   : 2=13.89%, 4=29.73%, 10=25.96%, 20=5.24%, 50=1.21%
  lat (msec)   : 100=0.03%, 250=0.01%
  cpu          : usr=9.13%, sys=55.59%, ctx=91801, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,15047065,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
worker0: (groupid=1, jobs=3): err= 0: pid=182071: Thu Sep 11 09:35:38 2025
  write: IOPS=103k, BW=905MiB/s (949MB/s)(3181GiB/3600004msec); 0 zone resets
    slat (nsec): min=1571, max=69027k, avg=14313.90, stdev=113750.62
    clat (nsec): min=211, max=69864k, avg=617997.45, stdev=1781439.43
     lat (usec): min=10, max=69865, avg=632.31, stdev=1787.86
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   87], 10.00th=[  118], 20.00th=[  182],
     | 30.00th=[  227], 40.00th=[  265], 50.00th=[  310], 60.00th=[  375],
     | 70.00th=[  461], 80.00th=[  635], 90.00th=[ 1090], 95.00th=[ 1713],
     | 99.00th=[ 4490], 99.50th=[ 8717], 99.90th=[30802], 99.95th=[32375],
     | 99.99th=[34341]
   bw (  KiB/s): min=65640, max=3005240, per=100.00%, avg=928222.73, stdev=138127.77, samples=107799
   iops        : min= 5560, max=312350, avg=102879.68, stdev=15779.20, samples=107799
  lat (nsec)   : 250=0.01%, 500=0.62%, 750=0.08%, 1000=0.07%
  lat (usec)   : 2=0.07%, 4=0.01%, 10=0.03%, 20=0.08%, 50=0.88%
  lat (usec)   : 100=5.56%, 250=28.78%, 500=37.01%, 750=10.67%, 1000=4.92%
  lat (msec)   : 2=7.36%, 4=2.68%, 10=0.73%, 20=0.14%, 50=0.32%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.46%, sys=49.07%, ctx=22179666, majf=0, minf=2617
  IO depths    : 1=4.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=95.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,369739153,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1406MiB/s (1474MB/s), 1406MiB/s-1406MiB/s (1474MB/s-1474MB/s), io=448GiB (481GB), run=326379-326379msec

Run status group 1 (all jobs):
  WRITE: bw=905MiB/s (949MB/s), 905MiB/s-905MiB/s (949MB/s-949MB/s), io=3181GiB (3416GB), run=3600004-3600004msec
