ready0: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=io_uring_cmd, iodepth=128
ready1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=128
worker0: (g=1): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=io_uring_cmd, iodepth=1
jumper: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=32
worker1: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=32
fio-3.36-17-gafdde5
Starting 5 processes

ready0: (groupid=0, jobs=2): err= 0: pid=13766: Thu Sep 11 07:16:49 2025
  write: IOPS=27.4k, BW=835MiB/s (876MB/s)(448GiB/549076msec); 0 zone resets
    slat (nsec): min=1580, max=64300k, avg=22010.75, stdev=143357.22
    clat (nsec): min=306, max=117709k, avg=7006505.21, stdev=5846578.68
     lat (usec): min=15, max=117721, avg=7028.52, stdev=5857.83
    clat percentiles (usec):
     |  1.00th=[  318],  5.00th=[  553], 10.00th=[  799], 20.00th=[ 1729],
     | 30.00th=[ 3097], 40.00th=[ 4555], 50.00th=[ 6325], 60.00th=[ 7832],
     | 70.00th=[ 8979], 80.00th=[10421], 90.00th=[13698], 95.00th=[17433],
     | 99.00th=[26870], 99.50th=[30540], 99.90th=[43254], 99.95th=[49546],
     | 99.99th=[66847]
   bw (  MiB/s): min=  420, max= 2681, per=100.00%, avg=1574.67, stdev=229.69, samples=1649
   iops        : min= 6734, max=153258, avg=33341.75, stdev=10022.12, samples=1649
  lat (nsec)   : 500=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=4.17%, 750=5.12%, 1000=2.72%
  lat (msec)   : 2=9.39%, 4=14.69%, 10=41.52%, 20=18.85%, 50=3.47%
  lat (msec)   : 100=0.05%, 250=0.01%
  cpu          : usr=6.78%, sys=36.21%, ctx=106373, majf=0, minf=23
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,15047065,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
worker0: (groupid=1, jobs=3): err= 0: pid=24335: Thu Sep 11 07:16:49 2025
  write: IOPS=117k, BW=1053MiB/s (1104MB/s)(3700GiB/3600001msec); 0 zone resets
    slat (nsec): min=1564, max=52585k, avg=13867.50, stdev=105878.41
    clat (nsec): min=220, max=70815k, avg=539087.03, stdev=1001960.13
     lat (usec): min=10, max=70816, avg=552.95, stdev=1011.01
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   85], 10.00th=[  108], 20.00th=[  163],
     | 30.00th=[  217], 40.00th=[  253], 50.00th=[  297], 60.00th=[  355],
     | 70.00th=[  441], 80.00th=[  611], 90.00th=[ 1057], 95.00th=[ 1663],
     | 99.00th=[ 4228], 99.50th=[ 7504], 99.90th=[13698], 99.95th=[15270],
     | 99.99th=[18744]
   bw (  MiB/s): min=   90, max= 3039, per=100.00%, avg=1054.42, stdev=150.00, samples=107793
   iops        : min=11700, max=372136, avg=117632.28, stdev=16626.77, samples=107793
  lat (nsec)   : 250=0.01%, 500=0.66%, 750=0.07%, 1000=0.06%
  lat (usec)   : 2=0.08%, 4=0.01%, 10=0.03%, 20=0.10%, 50=1.12%
  lat (usec)   : 100=6.45%, 250=30.31%, 500=35.80%, 750=9.69%, 1000=4.74%
  lat (msec)   : 2=7.20%, 4=2.57%, 10=0.83%, 20=0.26%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=6.45%, sys=54.21%, ctx=24773120, majf=0, minf=2613
  IO depths    : 1=4.2%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=95.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,422732899,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=835MiB/s (876MB/s), 835MiB/s-835MiB/s (876MB/s-876MB/s), io=448GiB (481GB), run=549076-549076msec

Run status group 1 (all jobs):
  WRITE: bw=1053MiB/s (1104MB/s), 1053MiB/s-1053MiB/s (1104MB/s-1104MB/s), io=3700GiB (3973GB), run=3600001-3600001msec
