worker0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=4
worker1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=4
fio-3.36
Starting 2 processes

worker0: (groupid=0, jobs=2): err= 0: pid=702640: Sun Mar 16 16:57:32 2025
  write: IOPS=582k, BW=2274MiB/s (2384MB/s)(47.7TiB/22000001msec); 0 zone resets
    slat (nsec): min=810, max=16021k, avg=1362.16, stdev=569.58
    clat (nsec): min=136, max=17947k, avg=12074.72, stdev=3668.59
     lat (usec): min=8, max=17947, avg=13.44, stdev= 3.67
    clat percentiles (nsec):
     |  1.00th=[ 8896],  5.00th=[ 9664], 10.00th=[10048], 20.00th=[10688],
     | 30.00th=[11200], 40.00th=[11584], 50.00th=[11968], 60.00th=[12352],
     | 70.00th=[12736], 80.00th=[13248], 90.00th=[14272], 95.00th=[15040],
     | 99.00th=[17024], 99.50th=[17792], 99.90th=[20352], 99.95th=[22400],
     | 99.99th=[27520]
   bw (  MiB/s): min= 1609, max= 2540, per=100.00%, avg=2274.32, stdev=37.31, samples=439998
   iops        : min=412120, max=650290, avg=582224.98, stdev=9551.92, samples=439998
  lat (nsec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=8.95%, 20=90.93%, 50=0.12%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=24.21%, sys=49.96%, ctx=4107995894, majf=0, minf=10352
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12804615999,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=2274MiB/s (2384MB/s), 2274MiB/s-2274MiB/s (2384MB/s-2384MB/s), io=47.7TiB (52.4TB), run=22000001-22000001msec
