ready0: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=io_uring_cmd, iodepth=128
ready1: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=128
worker0: (g=1): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=io_uring_cmd, iodepth=1
jumper: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=4
worker1: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=4
fio-3.36-17-gafdde5
Starting 5 processes

ready0: (groupid=0, jobs=1): err= 0: pid=1010563: Fri Mar 28 17:09:57 2025
  write: IOPS=43.4k, BW=5419MiB/s (5683MB/s)(202GiB/38093msec); 0 zone resets
    slat (usec): min=8, max=1635, avg=13.73, stdev= 4.89
    clat (usec): min=1482, max=13816, avg=2938.02, stdev=441.16
     lat (usec): min=1499, max=13862, avg=2951.75, stdev=442.58
    clat percentiles (usec):
     |  1.00th=[ 2442],  5.00th=[ 2507], 10.00th=[ 2540], 20.00th=[ 2573],
     | 30.00th=[ 2769], 40.00th=[ 2802], 50.00th=[ 2802], 60.00th=[ 2835],
     | 70.00th=[ 2868], 80.00th=[ 3458], 90.00th=[ 3523], 95.00th=[ 3556],
     | 99.00th=[ 4015], 99.50th=[ 4146], 99.90th=[ 6194], 99.95th=[ 8029],
     | 99.99th=[12387]
   bw (  MiB/s): min= 4955, max= 5674, per=100.00%, avg=5423.78, stdev=209.78, samples=76
   iops        : min=39646, max=45396, avg=43390.08, stdev=1678.29, samples=76
  lat (msec)   : 2=0.03%, 4=98.96%, 10=1.00%, 20=0.02%
  cpu          : usr=31.87%, sys=36.30%, ctx=25357, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1651507,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
ready1: (groupid=1, jobs=4): err= 0: pid=1011350: Fri Mar 28 17:09:57 2025
  write: IOPS=99.5k, BW=1687MiB/s (1769MB/s)(11.6TiB/7200001msec); 0 zone resets
    slat (nsec): min=1584, max=38295k, avg=9736.59, stdev=7713.19
    clat (nsec): min=274, max=49569k, avg=83074.52, stdev=317452.32
     lat (usec): min=54, max=49578, avg=92.81, stdev=317.47
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   51], 10.00th=[   53], 20.00th=[   56],
     | 30.00th=[   61], 40.00th=[   66], 50.00th=[   71], 60.00th=[   75],
     | 70.00th=[   80], 80.00th=[   88], 90.00th=[  105], 95.00th=[  117],
     | 99.00th=[  184], 99.50th=[  306], 99.90th=[  449], 99.95th=[12649],
     | 99.99th=[12911]
   bw (  MiB/s): min= 1380, max= 3733, per=100.00%, avg=3098.40, stdev=102.72, samples=216029
   iops        : min=280894, max=538792, avg=460601.04, stdev=4649.70, samples=216029
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=2.73%
  lat (usec)   : 100=84.41%, 250=12.11%, 500=0.65%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.05%, 50=0.01%
  cpu          : usr=7.79%, sys=37.35%, ctx=291272878, majf=0, minf=5156
  IO depths    : 1=10.8%, 2=0.1%, 4=88.4%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=0.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,716566170,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=5419MiB/s (5683MB/s), 5419MiB/s-5419MiB/s (5683MB/s-5683MB/s), io=202GiB (216GB), run=38093-38093msec

Run status group 1 (all jobs):
  WRITE: bw=1687MiB/s (1769MB/s), 1687MiB/s-1687MiB/s (1769MB/s-1769MB/s), io=11.6TiB (12.7TB), run=7200001-7200001msec
