worker0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=4
worker1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=4
fio-3.36
Starting 2 processes

worker0: (groupid=0, jobs=2): err= 0: pid=324893: Sun Mar 16 10:10:50 2025
  write: IOPS=596k, BW=2327MiB/s (2440MB/s)(48.8TiB/22000001msec); 0 zone resets
    slat (nsec): min=807, max=16017k, avg=1363.86, stdev=562.26
    clat (nsec): min=136, max=19299k, avg=11754.05, stdev=7645.05
     lat (usec): min=8, max=19300, avg=13.12, stdev= 7.65
    clat percentiles (nsec):
     |  1.00th=[ 8640],  5.00th=[ 9280], 10.00th=[ 9664], 20.00th=[10304],
     | 30.00th=[10816], 40.00th=[11200], 50.00th=[11584], 60.00th=[11968],
     | 70.00th=[12480], 80.00th=[12992], 90.00th=[13888], 95.00th=[14784],
     | 99.00th=[16768], 99.50th=[17536], 99.90th=[19840], 99.95th=[21632],
     | 99.99th=[27264]
   bw (  MiB/s): min= 1143, max= 2602, per=100.00%, avg=2328.19, stdev=54.67, samples=439998
   iops        : min=293102, max=666260, avg=596016.28, stdev=13994.71, samples=439998
  lat (nsec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=14.27%, 20=85.64%, 50=0.09%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=24.51%, sys=50.55%, ctx=3960822042, majf=0, minf=10351
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,13107986154,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=2327MiB/s (2440MB/s), 2327MiB/s-2327MiB/s (2440MB/s-2440MB/s), io=48.8TiB (53.7TB), run=22000001-22000001msec
