ready0: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=io_uring_cmd, iodepth=128
ready1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=128
worker0: (g=1): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=io_uring_cmd, iodepth=1
jumper: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=32
worker1: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=32
fio-3.36-17-gafdde5
Starting 5 processes

ready0: (groupid=0, jobs=2): err= 0: pid=332963: Thu Sep 11 11:54:06 2025
  write: IOPS=48.2k, BW=1469MiB/s (1540MB/s)(448GiB/312263msec); 0 zone resets
    slat (nsec): min=1586, max=57072k, avg=16958.97, stdev=121594.79
    clat (nsec): min=582, max=103678k, avg=3726647.66, stdev=4025575.94
     lat (usec): min=48, max=103685, avg=3743.61, stdev=4047.88
    clat percentiles (usec):
     |  1.00th=[  302],  5.00th=[  334], 10.00th=[  424], 20.00th=[ 1074],
     | 30.00th=[ 1598], 40.00th=[ 2073], 50.00th=[ 2638], 60.00th=[ 3359],
     | 70.00th=[ 4146], 80.00th=[ 5211], 90.00th=[ 7701], 95.00th=[11076],
     | 99.00th=[20317], 99.50th=[24511], 99.90th=[35390], 99.95th=[40109],
     | 99.99th=[56361]
   bw (  MiB/s): min= 2179, max= 5198, per=100.00%, avg=3376.51, stdev=246.69, samples=877
   iops        : min=25410, max=175402, avg=63478.79, stdev=19284.81, samples=877
  lat (nsec)   : 750=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.07%, 500=11.00%, 750=4.03%, 1000=3.69%
  lat (msec)   : 2=19.50%, 4=29.81%, 10=25.70%, 20=5.13%, 50=1.06%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=9.96%, sys=52.59%, ctx=94101, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,15047065,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
worker0: (groupid=1, jobs=3): err= 0: pid=338943: Thu Sep 11 11:54:06 2025
  write: IOPS=99.7k, BW=873MiB/s (915MB/s)(3068GiB/3600001msec); 0 zone resets
    slat (nsec): min=1571, max=49099k, avg=14715.91, stdev=114580.69
    clat (nsec): min=214, max=83230k, avg=636443.66, stdev=1808659.95
     lat (usec): min=10, max=83231, avg=651.16, stdev=1815.17
    clat percentiles (usec):
     |  1.00th=[   27],  5.00th=[   89], 10.00th=[  122], 20.00th=[  188],
     | 30.00th=[  233], 40.00th=[  273], 50.00th=[  318], 60.00th=[  388],
     | 70.00th=[  474], 80.00th=[  652], 90.00th=[ 1123], 95.00th=[ 1778],
     | 99.00th=[ 4555], 99.50th=[ 8717], 99.90th=[30278], 99.95th=[32113],
     | 99.99th=[34341]
   bw (  KiB/s): min=67640, max=2961480, per=100.00%, avg=895151.17, stdev=137983.88, samples=107786
   iops        : min= 9160, max=315980, avg=99908.29, stdev=16109.39, samples=107786
  lat (nsec)   : 250=0.01%, 500=0.59%, 750=0.09%, 1000=0.07%
  lat (usec)   : 2=0.08%, 4=0.01%, 10=0.03%, 20=0.07%, 50=0.75%
  lat (usec)   : 100=5.26%, 250=27.58%, 500=37.51%, 750=11.15%, 1000=5.07%
  lat (msec)   : 2=7.62%, 4=2.88%, 10=0.77%, 20=0.12%, 50=0.35%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.36%, sys=49.00%, ctx=21577529, majf=0, minf=2610
  IO depths    : 1=4.0%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=96.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,359045460,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1469MiB/s (1540MB/s), 1469MiB/s-1469MiB/s (1540MB/s-1540MB/s), io=448GiB (481GB), run=312263-312263msec

Run status group 1 (all jobs):
  WRITE: bw=873MiB/s (915MB/s), 873MiB/s-873MiB/s (915MB/s-915MB/s), io=3068GiB (3294GB), run=3600001-3600001msec
