ready0: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=io_uring_cmd, iodepth=128
ready1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=128
worker0: (g=1): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=io_uring_cmd, iodepth=1
jumper: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=32
worker1: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=32
fio-3.36-17-gafdde5
Starting 5 processes

ready0: (groupid=0, jobs=2): err= 0: pid=206144: Thu Sep 11 01:40:00 2025
  write: IOPS=51.9k, BW=1581MiB/s (1658MB/s)(448GiB/290153msec); 0 zone resets
    slat (nsec): min=1582, max=40887k, avg=16081.47, stdev=123075.20
    clat (nsec): min=283, max=97443k, avg=3532898.31, stdev=3807035.49
     lat (usec): min=40, max=98692, avg=3548.98, stdev=3826.29
    clat percentiles (usec):
     |  1.00th=[  297],  5.00th=[  322], 10.00th=[  347], 20.00th=[  717],
     | 30.00th=[ 1319], 40.00th=[ 2008], 50.00th=[ 2671], 60.00th=[ 3359],
     | 70.00th=[ 4047], 80.00th=[ 5080], 90.00th=[ 7373], 95.00th=[10421],
     | 99.00th=[18744], 99.50th=[22938], 99.90th=[32900], 99.95th=[38011],
     | 99.99th=[50594]
   bw (  MiB/s): min= 2070, max= 4835, per=100.00%, avg=3407.54, stdev=262.19, samples=832
   iops        : min=22668, max=165413, avg=66528.33, stdev=18743.85, samples=832
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=0.16%
  lat (usec)   : 500=15.51%, 750=4.80%, 1000=3.91%
  lat (msec)   : 2=15.61%, 4=29.15%, 10=25.40%, 20=4.65%, 50=0.80%
  lat (msec)   : 100=0.01%
  cpu          : usr=11.54%, sys=51.31%, ctx=97002, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,15047065,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
worker0: (groupid=1, jobs=3): err= 0: pid=212974: Thu Sep 11 01:40:00 2025
  write: IOPS=101k, BW=920MiB/s (965MB/s)(3236GiB/3600001msec); 0 zone resets
    slat (nsec): min=1500, max=77074k, avg=15163.26, stdev=121039.85
    clat (nsec): min=210, max=94087k, avg=630899.99, stdev=1806268.59
     lat (usec): min=10, max=94088, avg=646.06, stdev=1813.28
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   87], 10.00th=[  119], 20.00th=[  178],
     | 30.00th=[  221], 40.00th=[  260], 50.00th=[  310], 60.00th=[  367],
     | 70.00th=[  461], 80.00th=[  652], 90.00th=[ 1139], 95.00th=[ 1795],
     | 99.00th=[ 4817], 99.50th=[ 9503], 99.90th=[31065], 99.95th=[32375],
     | 99.99th=[35390]
   bw (  KiB/s): min=40040, max=2980663, per=100.00%, avg=944198.97, stdev=146677.13, samples=107795
   iops        : min= 5050, max=314565, avg=100687.42, stdev=15735.27, samples=107795
  lat (nsec)   : 250=0.01%, 500=0.72%, 750=0.08%, 1000=0.07%
  lat (usec)   : 2=0.07%, 4=0.01%, 10=0.03%, 20=0.10%, 50=1.16%
  lat (usec)   : 100=5.18%, 250=30.40%, 500=34.86%, 750=10.39%, 1000=5.11%
  lat (msec)   : 2=7.63%, 4=2.85%, 10=0.83%, 20=0.18%, 50=0.31%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.83%, sys=50.76%, ctx=21832554, majf=0, minf=2612
  IO depths    : 1=4.3%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=95.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,361822114,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1581MiB/s (1658MB/s), 1581MiB/s-1581MiB/s (1658MB/s-1658MB/s), io=448GiB (481GB), run=290153-290153msec

Run status group 1 (all jobs):
  WRITE: bw=920MiB/s (965MB/s), 920MiB/s-920MiB/s (965MB/s-965MB/s), io=3236GiB (3474GB), run=3600001-3600001msec
