[global]
ioengine=io_uring_cmd
cmd_type=nvme
filename=/dev/ng0n1
group_reporting=1
fdp=1

[ready0]
rw=write
numjobs=1
bs=128K
offset=0%
size=90%
iodepth=128
numjobs=1
fdp_pli=0

[ready1]
rw=randwrite
offset=90%
size=10%
norandommap
iodepth=128
fdp_pli=1

; -------- steady state -------- ;

[worker0]
rw=write
numjobs=1
bs=128K
offset=0%
size=90%
time_based=1
norandommap
iodepth=1
numjobs=1
runtime=3600
fdp_pli=0
log_avg_msec=100
write_bw_log=1threadQD4_4Kwrite
write_lat_log=1threadQD4_4Kwrite
write_iops_log=1threadQD4_4Kwrite
stonewall

[jumper]
rw=randwrite
numjobs=1
bs=4K
offset=0%
size=90%
random_distribution=zipf:1.2
time_based=1
norandommap
iodepth=32
numjobs=1
runtime=3600
fdp_pli=2
log_avg_msec=100
write_bw_log=1threadQD4_4Krandwrite
write_lat_log=1threadQD4_4Krandwrite
write_iops_log=1threadQD4_4Krandwrite

[worker1]
rw=randwrite
numjobs=1
bs=4K
offset=90%
size=10%
time_based=1
norandommap
iodepth=32
numjobs=1
runtime=3600
fdp_pli=1
log_avg_msec=100
write_bw_log=1threadQD4_4Krandwrite
write_lat_log=1threadQD4_4Krandwrite
write_iops_log=1threadQD4_4Krandwrite
