worker0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=4
worker1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=4
fio-3.36
Starting 2 processes

worker0: (groupid=0, jobs=2): err= 0: pid=4117692: Sun Mar 16 03:24:08 2025
  write: IOPS=584k, BW=2279MiB/s (2390MB/s)(47.8TiB/22000001msec); 0 zone resets
    slat (nsec): min=805, max=2831.2k, avg=1359.36, stdev=535.04
    clat (nsec): min=138, max=14502k, avg=12049.94, stdev=1879.50
     lat (usec): min=8, max=14513, avg=13.41, stdev= 1.89
    clat percentiles (nsec):
     |  1.00th=[ 8896],  5.00th=[ 9536], 10.00th=[10048], 20.00th=[10688],
     | 30.00th=[11072], 40.00th=[11456], 50.00th=[11840], 60.00th=[12224],
     | 70.00th=[12736], 80.00th=[13248], 90.00th=[14272], 95.00th=[15168],
     | 99.00th=[17280], 99.50th=[18048], 99.90th=[21376], 99.95th=[23680],
     | 99.99th=[28800]
   bw (  MiB/s): min= 1790, max= 2616, per=100.00%, avg=2280.24, stdev=42.80, samples=439998
   iops        : min=458370, max=669710, avg=583741.64, stdev=10955.92, samples=439998
  lat (nsec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=9.55%, 20=90.28%, 50=0.16%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=23.89%, sys=50.16%, ctx=4148859292, majf=0, minf=10357
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12837325703,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=2279MiB/s (2390MB/s), 2279MiB/s-2279MiB/s (2390MB/s-2390MB/s), io=47.8TiB (52.6TB), run=22000001-22000001msec
