ready0: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=io_uring_cmd, iodepth=128
ready1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=128
worker0: (g=1): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=io_uring_cmd, iodepth=1
jumper: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=32
worker1: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=32
fio-3.36-17-gafdde5
Starting 5 processes

ready0: (groupid=0, jobs=2): err= 0: pid=96799: Thu Sep 11 08:26:37 2025
  write: IOPS=40.3k, BW=1230MiB/s (1290MB/s)(448GiB/372984msec); 0 zone resets
    slat (nsec): min=1592, max=64447k, avg=21258.02, stdev=139247.21
    clat (nsec): min=231, max=112895k, avg=4191904.81, stdev=4414970.21
     lat (usec): min=39, max=112904, avg=4213.16, stdev=4441.25
    clat percentiles (usec):
     |  1.00th=[  310],  5.00th=[  355], 10.00th=[  619], 20.00th=[ 1221],
     | 30.00th=[ 1876], 40.00th=[ 2474], 50.00th=[ 3163], 60.00th=[ 3818],
     | 70.00th=[ 4424], 80.00th=[ 5669], 90.00th=[ 8848], 95.00th=[12387],
     | 99.00th=[21890], 99.50th=[26346], 99.90th=[39060], 99.95th=[44827],
     | 99.99th=[65274]
   bw (  MiB/s): min= 2356, max= 4988, per=100.00%, avg=3501.11, stdev=216.10, samples=987
   iops        : min=27133, max=147301, avg=58534.89, stdev=17217.30, samples=987
  lat (nsec)   : 250=0.01%, 500=0.01%, 1000=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.04%
  lat (usec)   : 500=7.82%, 750=4.08%, 1000=3.38%
  lat (msec)   : 2=16.92%, 4=31.32%, 10=28.59%, 20=6.45%, 50=1.35%
  lat (msec)   : 100=0.03%, 250=0.01%
  cpu          : usr=9.80%, sys=59.04%, ctx=95729, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,15047065,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
worker0: (groupid=1, jobs=3): err= 0: pid=103883: Thu Sep 11 08:26:37 2025
  write: IOPS=105k, BW=938MiB/s (983MB/s)(3296GiB/3600027msec); 0 zone resets
    slat (nsec): min=1581, max=53782k, avg=14588.77, stdev=113465.69
    clat (nsec): min=209, max=73759k, avg=606177.55, stdev=1667640.62
     lat (usec): min=10, max=74273, avg=620.77, stdev=1674.46
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   87], 10.00th=[  113], 20.00th=[  176],
     | 30.00th=[  225], 40.00th=[  262], 50.00th=[  306], 60.00th=[  371],
     | 70.00th=[  457], 80.00th=[  635], 90.00th=[ 1106], 95.00th=[ 1729],
     | 99.00th=[ 4490], 99.50th=[ 8225], 99.90th=[29754], 99.95th=[32113],
     | 99.99th=[34341]
   bw (  KiB/s): min=96880, max=2945520, per=100.00%, avg=961690.44, stdev=149659.67, samples=107805
   iops        : min=11820, max=303930, avg=104789.12, stdev=16230.94, samples=107805
  lat (nsec)   : 250=0.01%, 500=0.67%, 750=0.06%, 1000=0.07%
  lat (usec)   : 2=0.07%, 4=0.01%, 10=0.03%, 20=0.09%, 50=1.00%
  lat (usec)   : 100=5.91%, 250=28.92%, 500=36.45%, 750=10.33%, 1000=4.96%
  lat (msec)   : 2=7.54%, 4=2.71%, 10=0.76%, 20=0.17%, 50=0.25%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.79%, sys=50.79%, ctx=22362037, majf=0, minf=2607
  IO depths    : 1=4.2%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=95.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,376597756,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1230MiB/s (1290MB/s), 1230MiB/s-1230MiB/s (1290MB/s-1290MB/s), io=448GiB (481GB), run=372984-372984msec

Run status group 1 (all jobs):
  WRITE: bw=938MiB/s (983MB/s), 938MiB/s-938MiB/s (983MB/s-983MB/s), io=3296GiB (3539GB), run=3600027-3600027msec
